{
  "name": "nodejs_lan_file_sharing",
  "version": "1.0.0",
  "description": "A small Node.js app designed for sharing files while on the same network. Uses express for file uploads and (static) file downloads.",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Baris Senkal <barissenkal@gmail.com> (http://etekmekketcap.com)",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "formidable": "^1.1.1",
    "qr-image": "^3.2.0"
  }
}
